is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaForms
build_property.ProjectDir = C:\Users\nat_1\OneDrive\Documentos\Universidad\PdP\C #\Proyecto_PdP_2024-main\Proyecto_PdP_2024-main\PruebaForms\PruebaForms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
